<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service Worker and the Appification of the Web</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Magra|Roboto+Slab|Ubuntu+Mono" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Slab', Arial, Helvetica, 'sans-serif';
        color: #fafafa;
      }

      h1, h2, h3 {
        font-family: 'Magra', Arial, Helvetica, 'sans-serif';
        font-weight: normal;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono', monospace;
      }
      .remark-slide-content {
        background-color: #111;
      }
      .remark-container {
        background: #000;
      }
      .remark-slide-scaler {
        box-shadow: 0 0 30px #333;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        slideNumberFormat: ''
      });
    </script>
  </body>
</html>
